<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="script.js" type="module"></script>
	<style type="text/css">
		body{
			margin: 0 auto;
			display: flex;
			justify-content: center;
			flex-direction: column;
			height: 80vh;
			width: 90%;
			max-width: 1200px;
		}
		#message-container{
			border: 1px solid #000;
			flex-grow: 1;
			overflow-y: auto;
		}
		#message-container div{
			background-color: #ccc;
			padding: 5px;
		}
	</style>
</head>
<body>
	<div id="message-container">
	</div>
	<form id="form">
		<label for="message-input">Message</label>
		<input type="text" id="message-input">

		<button type="submit" id="send-button">Send</button>

		<br /><br />

		<label for="room-input">Room</label>
		<input type="text" id="room-input">

		<button type="button" id="room-button">Join</button>
	</form>
</body>
</html>